# CustomView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intretech/customview/: MainActivity.kt
app/src/main/java/com/intretech/customview/canvas/ui/: DrawLineActivity.kt  DrawOvalActivity.kt  DrawPointActivity.kt  DrawRectActivity.kt  DrawRoundRectActivity.kt
app/src/main/java/com/intretech/customview/ui/: CanvasActivity.kt  ChartActivity.kt  GraphActivity.kt  PathActivity.kt  PictTxtActivity.kt  SpringProgressActivity.kt
app/src/main/java/com/intretech/customview/ui/base/: BaseBindingActivity.kt
app/src/main/java/com/intretech/customview/ui/bezier/: Bezier1A2Fragment.kt  Bezier3Fragment.kt  BezierActivity.kt  BezierHeartFragment.kt
app/src/main/java/com/intretech/customview/ui/other/: OthersActivity.java
app/src/main/java/com/intretech/customview/ui/other/motionlayout/: MotionLayoutTestActivity.java
app/src/main/java/com/intretech/customview/ui/widget/: TitleBarTestActivity.kt
app/src/main/java/com/intretech/customview/utils/: PixelUtil.java
app/src/main/java/com/intretech/customview/view/: DrawArcView.kt  DrawCircleView.kt  DrawLineView.kt  DrawOvalView.kt  DrawPaintStyleView.kt  DrawPointView.kt  DrawRectView.kt  DrawRoundRectView.kt  SpringProgressView.java
app/src/main/java/com/intretech/customview/view/bezier/: Bezier1A2.kt  Bezier3.kt  BezierHeartXx.java  MagicCircle.java
app/src/main/java/com/intretech/customview/view/canvas/: CanvasRotateView.kt  CanvasScaleView.kt  CanvasSkewView.kt  CanvasTranslateView.kt
app/src/main/java/com/intretech/customview/view/charts/: RadarView.kt
app/src/main/java/com/intretech/customview/view/path/: PathAddShapes.kt  PathArcView.kt  PathBoolOp.kt  PathBoundView.kt  PathLastPointView.kt  PathLineToView.kt  PathMeasureView.kt  PathMoveToView.kt  PathOdevity.kt
app/src/main/java/com/intretech/customview/view/picture/: CheckView.kt  DrawBitmapView.kt  DrawPictureView.kt  FFFF.kt
app/src/main/java/com/intretech/customview/view/pie/: DrawPieView.kt  PieData.java
app/src/main/java/com/intretech/customview/view/seekbar/: BaseLightSeekBar.java  BrightnessSeekBarBase.java  ColorTemperatureSeekBarBase.java  VerticalSeekBar.kt  VerticalSeekBarWrapper.java
app/src/main/java/com/intretech/customview/view/txt/: DrawTextView.kt
app/src/main/java/com/intretech/customview/widget/: CardItemView.java  CardItemViewXX.kt  IconTextButton.java  SlidingLayout.java  TitleBarView.java
app/src/main/res/drawable/: bg_roller_blind_controller.xml  dot_solid_red.xml  dot_solid_transparency.xml  ic_baseline_ac_24.xml  light_brightness_seekbar_bg.xml  light_color_temperature_seekbar_changed_bg.xml  light_color_temperature_seekbar_gray_bg.xml  shape.xml  thumb_roller_blind_controller.xml  thumb_vertical_seekbar.xml
app/src/main/res/layout/: activity_bezier.xml  activity_canvas.xml  activity_chart.xml  activity_draw_line.xml  activity_draw_oval.xml  activity_draw_point.xml  activity_draw_rect.xml  activity_draw_round_rect.xml  activity_graph.xml  activity_main.xml  activity_motion_layout_test.xml  activity_others.xml  activity_path.xml  activity_pict_txt.xml  activity_spring_proress.xml  activity_title_bar_test.xml  fragment_bezier1_a2.xml  fragment_bezier3.xml  fragment_bezier_heart.xml  item_card_view.xml  layout_icon_text_button.xml  layout_txt_ellipsize.xml  view_titlebar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
