// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        maven { url'https://10.136.4.5:8443/intretech/repository/maven-public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url'https://10.136.4.5:8443/intretech/repository/maven-public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
