<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:text="其他功能"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="绘制基本图形"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_draw_graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:text="draw oval" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="画布操作"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_canvas_operate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="canvas operate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="图片文字"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_draw_pict_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="draw pict txt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Path基本操作"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/btn_path_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="path basic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="图表"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn_charts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cahrts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="贝塞尔曲线" />

                <Button
                    android:id="@+id/btn_bezier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bezier" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="标题栏" />

                <Button
                    android:id="@+id/btn_title_bar_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题栏" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="Spring Progress" />

                <Button
                    android:id="@+id/btn_spring_progress_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spring Progress" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
