<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CanvasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <com.intretech.customview.view.canvas.CanvasTranslateView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.intretech.customview.view.canvas.CanvasTranslateView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">
                <com.intretech.customview.view.canvas.CanvasScaleView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.intretech.customview.view.canvas.CanvasScaleView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">
                <com.intretech.customview.view.canvas.CanvasRotateView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.intretech.customview.view.canvas.CanvasRotateView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">
                <com.intretech.customview.view.canvas.CanvasSkewView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.intretech.customview.view.canvas.CanvasSkewView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
