<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bezier.Bezier1A2Fragment">

    <com.intretech.customview.view.bezier.Bezier1A2
        android:id="@+id/bezier1A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
